PORT = 8000
MONGO_URI = 
FRONTEND_URL = 
SECRET_KEY = 

# cloudinary setup
CLOUD_NAME = 
API_KEY =
API_SECRET = 

# mailtrap
MAILTRAP_API_TOKEN = 

# stripe
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
FRONTEND_URL = 